<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Place Addition View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlaceAdditionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlaceAdditionViewController" customModule="TravelTale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-Gq-8OH">
                                <rect key="frame" x="20" y="123" width="353" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x83-6A-MpU">
                                        <rect key="frame" x="16" y="14.666666666666657" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="1Cl-WD-v1b"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="장소">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                    <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-Jv-XNZ">
                                        <rect key="frame" x="295.33333333333331" y="14.666666666666657" width="41.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-QZ-zkK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x83-6A-MpU" firstAttribute="centerY" secondItem="Acv-Gq-8OH" secondAttribute="centerY" id="ABa-AN-2WH"/>
                                    <constraint firstItem="sL4-QZ-zkK" firstAttribute="leading" secondItem="Acv-Gq-8OH" secondAttribute="leading" id="SZg-8W-odH"/>
                                    <constraint firstItem="x83-6A-MpU" firstAttribute="leading" secondItem="Acv-Gq-8OH" secondAttribute="leading" constant="16" id="V3F-On-Xly"/>
                                    <constraint firstAttribute="height" constant="48" id="dZx-Ao-DnG"/>
                                    <constraint firstItem="sL4-QZ-zkK" firstAttribute="top" secondItem="Acv-Gq-8OH" secondAttribute="top" id="hHx-zL-5Ys"/>
                                    <constraint firstAttribute="trailing" secondItem="R0G-Jv-XNZ" secondAttribute="trailing" constant="16" id="hrB-br-rBz"/>
                                    <constraint firstAttribute="bottom" secondItem="sL4-QZ-zkK" secondAttribute="bottom" id="hsH-9U-PLU"/>
                                    <constraint firstItem="R0G-Jv-XNZ" firstAttribute="centerY" secondItem="Acv-Gq-8OH" secondAttribute="centerY" id="ra7-li-neA"/>
                                    <constraint firstAttribute="trailing" secondItem="sL4-QZ-zkK" secondAttribute="trailing" id="w8q-zT-LGp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-G9-3xK">
                                <rect key="frame" x="20" y="195" width="353" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG2-0c-hca">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-IK-Dfw">
                                        <rect key="frame" x="16" y="14.666666666666659" width="28" height="18.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="일정">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-U6-3Sy">
                                        <rect key="frame" x="184" y="14.333333333333341" width="153" height="19.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Day 1 | 24">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="년">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 01">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="월">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 17">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="일">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qG2-0c-hca" secondAttribute="trailing" id="4qW-a4-8Ym"/>
                                    <constraint firstAttribute="bottom" secondItem="qG2-0c-hca" secondAttribute="bottom" id="6eR-jo-hEr"/>
                                    <constraint firstItem="Mi9-U6-3Sy" firstAttribute="centerY" secondItem="NNX-G9-3xK" secondAttribute="centerY" id="7HZ-CZ-cHH"/>
                                    <constraint firstItem="qG2-0c-hca" firstAttribute="top" secondItem="NNX-G9-3xK" secondAttribute="top" id="CxS-91-tyS"/>
                                    <constraint firstItem="mSk-IK-Dfw" firstAttribute="centerY" secondItem="NNX-G9-3xK" secondAttribute="centerY" id="DIy-iB-NHp"/>
                                    <constraint firstItem="qG2-0c-hca" firstAttribute="leading" secondItem="NNX-G9-3xK" secondAttribute="leading" id="mdq-Lp-UML"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-9Q-YWT">
                                <rect key="frame" x="20" y="267" width="353" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-cl-s9K">
                                        <rect key="frame" x="16" y="14.666666666666687" width="59" height="18.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="시작">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="시간">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-mc-mqr">
                                        <rect key="frame" x="272" y="14.666666666666687" width="65" height="18.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="오후">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 3:00">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-1p-vMC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L8S-cl-s9K" firstAttribute="centerY" secondItem="0Ob-9Q-YWT" secondAttribute="centerY" id="5Ut-WG-OxV"/>
                                    <constraint firstAttribute="trailing" secondItem="AkE-1p-vMC" secondAttribute="trailing" id="Iqp-5U-BBB"/>
                                    <constraint firstAttribute="bottom" secondItem="AkE-1p-vMC" secondAttribute="bottom" id="K9K-Eu-8vw"/>
                                    <constraint firstItem="AkE-1p-vMC" firstAttribute="top" secondItem="0Ob-9Q-YWT" secondAttribute="top" id="fL2-al-lxe"/>
                                    <constraint firstItem="9p2-mc-mqr" firstAttribute="centerY" secondItem="0Ob-9Q-YWT" secondAttribute="centerY" id="umK-vm-2bc"/>
                                    <constraint firstItem="AkE-1p-vMC" firstAttribute="leading" secondItem="0Ob-9Q-YWT" secondAttribute="leading" id="zYo-OO-l91"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-cv-40y">
                                <rect key="frame" x="20" y="339" width="353" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-q8-U2r">
                                        <rect key="frame" x="16" y="13.999999999999998" width="28" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myO-bl-qwB">
                                        <rect key="frame" x="16" y="37.333333333333314" width="321" height="129.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="myO-bl-qwB" firstAttribute="leading" secondItem="T3q-q8-U2r" secondAttribute="leading" id="Csq-p1-wUY"/>
                                    <constraint firstItem="T3q-q8-U2r" firstAttribute="leading" secondItem="SaE-cv-40y" secondAttribute="leading" constant="16" id="N8G-Vr-jdT"/>
                                    <constraint firstAttribute="bottom" secondItem="myO-bl-qwB" secondAttribute="bottom" constant="10" id="REC-ch-Kb2"/>
                                    <constraint firstItem="T3q-q8-U2r" firstAttribute="top" secondItem="SaE-cv-40y" secondAttribute="top" constant="14" id="TtN-vy-dcj"/>
                                    <constraint firstItem="myO-bl-qwB" firstAttribute="top" secondItem="T3q-q8-U2r" secondAttribute="bottom" constant="4" id="dfo-cQ-OQo"/>
                                    <constraint firstAttribute="height" constant="177" id="yLm-FM-qTS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-jc-ZKY">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="장소 추가" id="q09-FR-rwG">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="dmT-ey-SqO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="i82-H9-2VC">
                                                <rect key="frame" x="277" y="5" width="100" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p71-gQ-e5G">
                                <rect key="frame" x="20" y="766" width="353" height="52"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.95686274509803915" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JbF-eE-3mM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SaE-cv-40y" secondAttribute="bottom" constant="20" id="2F4-I4-Xsi"/>
                            <constraint firstItem="pWD-jc-ZKY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2mE-jK-yTp"/>
                            <constraint firstItem="pWD-jc-ZKY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Tp-sg-JNj"/>
                            <constraint firstItem="SaE-cv-40y" firstAttribute="leading" secondItem="0Ob-9Q-YWT" secondAttribute="leading" id="4cK-JH-ReX"/>
                            <constraint firstItem="myO-bl-qwB" firstAttribute="trailing" secondItem="9p2-mc-mqr" secondAttribute="trailing" id="6zj-UZ-Iau"/>
                            <constraint firstItem="NNX-G9-3xK" firstAttribute="width" secondItem="Acv-Gq-8OH" secondAttribute="width" id="93c-xl-fFu"/>
                            <constraint firstItem="SaE-cv-40y" firstAttribute="top" secondItem="0Ob-9Q-YWT" secondAttribute="bottom" constant="24" id="9iM-hY-RO4"/>
                            <constraint firstItem="SaE-cv-40y" firstAttribute="width" secondItem="0Ob-9Q-YWT" secondAttribute="width" id="9ls-Ff-WpA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Acv-Gq-8OH" secondAttribute="trailing" constant="20" id="AqP-8D-Zk8"/>
                            <constraint firstItem="NNX-G9-3xK" firstAttribute="height" secondItem="Acv-Gq-8OH" secondAttribute="height" id="C3Y-0P-XgN"/>
                            <constraint firstItem="NNX-G9-3xK" firstAttribute="leading" secondItem="Acv-Gq-8OH" secondAttribute="leading" id="EiK-Dh-rZw"/>
                            <constraint firstItem="0Ob-9Q-YWT" firstAttribute="height" secondItem="NNX-G9-3xK" secondAttribute="height" id="F2z-le-Cc7"/>
                            <constraint firstItem="Acv-Gq-8OH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Iha-yJ-peR"/>
                            <constraint firstItem="9p2-mc-mqr" firstAttribute="trailing" secondItem="Mi9-U6-3Sy" secondAttribute="trailing" id="JPA-64-7zy"/>
                            <constraint firstItem="Mi9-U6-3Sy" firstAttribute="trailing" secondItem="R0G-Jv-XNZ" secondAttribute="trailing" id="Ow5-kx-ocM"/>
                            <constraint firstItem="0Ob-9Q-YWT" firstAttribute="top" secondItem="NNX-G9-3xK" secondAttribute="bottom" constant="24" id="ShY-DK-CQK"/>
                            <constraint firstItem="p71-gQ-e5G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Suh-ka-O5B"/>
                            <constraint firstItem="p71-gQ-e5G" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Wg0-pB-M6W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p71-gQ-e5G" secondAttribute="trailing" constant="20" id="XfF-kL-JIw"/>
                            <constraint firstItem="Acv-Gq-8OH" firstAttribute="top" secondItem="pWD-jc-ZKY" secondAttribute="bottom" constant="20" id="Yr2-F3-8Bf"/>
                            <constraint firstItem="NNX-G9-3xK" firstAttribute="top" secondItem="Acv-Gq-8OH" secondAttribute="bottom" constant="24" id="akh-cy-ulE"/>
                            <constraint firstItem="0Ob-9Q-YWT" firstAttribute="leading" secondItem="NNX-G9-3xK" secondAttribute="leading" id="fbd-HI-1gX"/>
                            <constraint firstItem="mSk-IK-Dfw" firstAttribute="leading" secondItem="x83-6A-MpU" secondAttribute="leading" id="g5y-Wo-wIg"/>
                            <constraint firstItem="0Ob-9Q-YWT" firstAttribute="width" secondItem="NNX-G9-3xK" secondAttribute="width" id="hLk-hT-kDw"/>
                            <constraint firstItem="pWD-jc-ZKY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iWT-lP-nT1"/>
                            <constraint firstItem="L8S-cl-s9K" firstAttribute="leading" secondItem="mSk-IK-Dfw" secondAttribute="leading" id="opK-h7-aHR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-17.605633802816904"/>
        </scene>
        <!--Place Addition View Controller-->
        <scene sceneID="Vcm-Kk-qao">
            <objects>
                <viewController storyboardIdentifier="PlaceEditionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Srw-9g-lQl" customClass="PlaceAdditionViewController" customModule="TravelTale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHC-ow-BVp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-7z-SdT">
                                <rect key="frame" x="20" y="123" width="353" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-9H-txq">
                                        <rect key="frame" x="16" y="14.666666666666657" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="XDZ-Bh-L3v"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="장소">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                    <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-7s-ECC">
                                        <rect key="frame" x="295.33333333333331" y="14.666666666666657" width="41.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eYC-9H-txq" firstAttribute="centerY" secondItem="bPO-7z-SdT" secondAttribute="centerY" id="8tc-hP-0NI"/>
                                    <constraint firstItem="eYC-9H-txq" firstAttribute="leading" secondItem="bPO-7z-SdT" secondAttribute="leading" constant="16" id="Gsq-DN-hUo"/>
                                    <constraint firstItem="1e5-7s-ECC" firstAttribute="centerY" secondItem="bPO-7z-SdT" secondAttribute="centerY" id="W1A-eV-41q"/>
                                    <constraint firstAttribute="trailing" secondItem="1e5-7s-ECC" secondAttribute="trailing" constant="16" id="Yav-mA-V3V"/>
                                    <constraint firstAttribute="height" constant="48" id="oYm-fy-GQf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-bk-nYo">
                                <rect key="frame" x="20" y="195" width="353" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-0o-1hX">
                                        <rect key="frame" x="16" y="14" width="28" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="일정">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-oe-x6g">
                                        <rect key="frame" x="184" y="14.333333333333341" width="153" height="19.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Day 1 | 24">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="년">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 01">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="월">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 17">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="일">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-Oc-6Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ekx-Oc-6Lc" secondAttribute="trailing" id="3t6-4W-vpM"/>
                                    <constraint firstItem="aGm-oe-x6g" firstAttribute="centerY" secondItem="wv2-bk-nYo" secondAttribute="centerY" id="QP7-xJ-T0L"/>
                                    <constraint firstAttribute="trailing" secondItem="aGm-oe-x6g" secondAttribute="trailing" constant="16" id="TSh-xY-mFX"/>
                                    <constraint firstItem="lcD-0o-1hX" firstAttribute="centerY" secondItem="wv2-bk-nYo" secondAttribute="centerY" id="WPV-e7-SpI"/>
                                    <constraint firstAttribute="bottom" secondItem="ekx-Oc-6Lc" secondAttribute="bottom" id="YN4-VK-G9q"/>
                                    <constraint firstItem="ekx-Oc-6Lc" firstAttribute="leading" secondItem="wv2-bk-nYo" secondAttribute="leading" id="j3f-Ps-bEc"/>
                                    <constraint firstItem="ekx-Oc-6Lc" firstAttribute="top" secondItem="wv2-bk-nYo" secondAttribute="top" id="vEY-qZ-jNP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-oh-TOP">
                                <rect key="frame" x="20" y="267" width="353" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-K6-Yye">
                                        <rect key="frame" x="16" y="14" width="59" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="시작">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="시간">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-ej-0kW">
                                        <rect key="frame" x="272" y="14" width="65" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="오후">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 3:00">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-w8-QS9">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zsA-w8-QS9" secondAttribute="bottom" id="DA8-i1-6eF"/>
                                    <constraint firstItem="zsA-w8-QS9" firstAttribute="leading" secondItem="nQN-oh-TOP" secondAttribute="leading" id="N5X-Qh-D8s"/>
                                    <constraint firstItem="Zzg-K6-Yye" firstAttribute="centerY" secondItem="nQN-oh-TOP" secondAttribute="centerY" id="QWn-Of-ji1"/>
                                    <constraint firstAttribute="trailing" secondItem="zsA-w8-QS9" secondAttribute="trailing" id="TM3-Wz-dDk"/>
                                    <constraint firstItem="LZs-ej-0kW" firstAttribute="centerY" secondItem="nQN-oh-TOP" secondAttribute="centerY" id="dGK-sT-FX4"/>
                                    <constraint firstItem="LZs-ej-0kW" firstAttribute="trailing" secondItem="nQN-oh-TOP" secondAttribute="trailing" constant="-16" id="gDA-me-HtW"/>
                                    <constraint firstItem="zsA-w8-QS9" firstAttribute="top" secondItem="nQN-oh-TOP" secondAttribute="top" id="o7k-Cy-ifV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="075-OT-8PQ">
                                <rect key="frame" x="20" y="339" width="353" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-eu-LeE">
                                        <rect key="frame" x="16" y="13.999999999999998" width="27.666666666666671" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-co-nlB">
                                        <rect key="frame" x="16" y="37.333333333333314" width="321" height="129.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="16" name="Pretendard-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OFT-eu-LeE" firstAttribute="leading" secondItem="075-OT-8PQ" secondAttribute="leading" constant="16" id="DwZ-ka-8Ds"/>
                                    <constraint firstAttribute="height" constant="177" id="ZPB-Yc-ko1"/>
                                    <constraint firstItem="OFT-eu-LeE" firstAttribute="top" secondItem="075-OT-8PQ" secondAttribute="top" constant="14" id="b0o-Tk-Huy"/>
                                    <constraint firstAttribute="bottom" secondItem="B3p-co-nlB" secondAttribute="bottom" constant="10" id="rcj-6N-lsq"/>
                                    <constraint firstItem="B3p-co-nlB" firstAttribute="leading" secondItem="OFT-eu-LeE" secondAttribute="leading" id="xgk-gF-o0P"/>
                                    <constraint firstItem="B3p-co-nlB" firstAttribute="top" secondItem="OFT-eu-LeE" secondAttribute="bottom" constant="4" id="zLM-fj-5Nm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-gQ-r42">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="장소 수정" id="cDi-Sf-qWl">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="Z5h-8A-9wD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nch-sr-9dF">
                                                <rect key="frame" x="321.33333333333331" y="5" width="55.666666666666686" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enK-E0-A7k">
                                <rect key="frame" x="20" y="766" width="353" height="52"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.95686274510000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ojF-tf-7Ea"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1M5-Do-1h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQN-oh-TOP" firstAttribute="leading" secondItem="wv2-bk-nYo" secondAttribute="leading" id="D5H-pe-aXd"/>
                            <constraint firstItem="bPO-7z-SdT" firstAttribute="leading" secondItem="1M5-Do-1h6" secondAttribute="leading" constant="20" id="Gq6-QQ-W1e"/>
                            <constraint firstItem="Zzg-K6-Yye" firstAttribute="leading" secondItem="lcD-0o-1hX" secondAttribute="leading" id="IjR-Vq-iDQ"/>
                            <constraint firstItem="nQN-oh-TOP" firstAttribute="top" secondItem="wv2-bk-nYo" secondAttribute="bottom" constant="24" id="NAJ-kk-DeB"/>
                            <constraint firstItem="lcD-0o-1hX" firstAttribute="leading" secondItem="eYC-9H-txq" secondAttribute="leading" id="R4M-rz-q65"/>
                            <constraint firstItem="gAc-gQ-r42" firstAttribute="leading" secondItem="1M5-Do-1h6" secondAttribute="leading" id="RCQ-si-MZP"/>
                            <constraint firstItem="wv2-bk-nYo" firstAttribute="top" secondItem="bPO-7z-SdT" secondAttribute="bottom" constant="24" id="RIb-4b-ooq"/>
                            <constraint firstItem="075-OT-8PQ" firstAttribute="width" secondItem="nQN-oh-TOP" secondAttribute="width" id="Rce-o1-2fr"/>
                            <constraint firstItem="1M5-Do-1h6" firstAttribute="trailing" secondItem="bPO-7z-SdT" secondAttribute="trailing" constant="20" id="RlX-v0-R06"/>
                            <constraint firstItem="075-OT-8PQ" firstAttribute="leading" secondItem="nQN-oh-TOP" secondAttribute="leading" id="SQ7-Kt-Mmk"/>
                            <constraint firstItem="B3p-co-nlB" firstAttribute="trailing" secondItem="LZs-ej-0kW" secondAttribute="trailing" id="Tfi-al-TAs"/>
                            <constraint firstItem="gAc-gQ-r42" firstAttribute="trailing" secondItem="1M5-Do-1h6" secondAttribute="trailing" id="UYy-Q0-nbv"/>
                            <constraint firstItem="aGm-oe-x6g" firstAttribute="trailing" secondItem="1e5-7s-ECC" secondAttribute="trailing" id="W6J-EE-Qdz"/>
                            <constraint firstItem="wv2-bk-nYo" firstAttribute="width" secondItem="bPO-7z-SdT" secondAttribute="width" id="YjR-kz-E5f"/>
                            <constraint firstItem="1M5-Do-1h6" firstAttribute="trailing" secondItem="enK-E0-A7k" secondAttribute="trailing" constant="20" id="a6x-F8-tqI"/>
                            <constraint firstItem="enK-E0-A7k" firstAttribute="leading" secondItem="1M5-Do-1h6" secondAttribute="leading" constant="20" id="bIg-ty-s77"/>
                            <constraint firstItem="nQN-oh-TOP" firstAttribute="width" secondItem="wv2-bk-nYo" secondAttribute="width" id="ehp-6c-soZ"/>
                            <constraint firstItem="bPO-7z-SdT" firstAttribute="top" secondItem="gAc-gQ-r42" secondAttribute="bottom" constant="20" id="gih-uZ-9HS"/>
                            <constraint firstItem="wv2-bk-nYo" firstAttribute="height" secondItem="bPO-7z-SdT" secondAttribute="height" id="h77-1V-SVb"/>
                            <constraint firstItem="nQN-oh-TOP" firstAttribute="height" secondItem="wv2-bk-nYo" secondAttribute="height" id="joq-U3-GSL"/>
                            <constraint firstItem="enK-E0-A7k" firstAttribute="bottom" secondItem="1M5-Do-1h6" secondAttribute="bottom" id="r6A-x4-ddn"/>
                            <constraint firstItem="075-OT-8PQ" firstAttribute="top" secondItem="nQN-oh-TOP" secondAttribute="bottom" constant="24" id="sC5-sY-1TS"/>
                            <constraint firstItem="wv2-bk-nYo" firstAttribute="leading" secondItem="bPO-7z-SdT" secondAttribute="leading" id="uAp-jg-WPc"/>
                            <constraint firstItem="gAc-gQ-r42" firstAttribute="top" secondItem="1M5-Do-1h6" secondAttribute="top" id="ulh-2B-6VZ"/>
                            <constraint firstItem="1M5-Do-1h6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="075-OT-8PQ" secondAttribute="bottom" constant="20" id="vqD-O3-rWm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-pj-BKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
