<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Place Addition View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlaceAdditionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlaceAdditionViewController" customModule="TravelTale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-Gq-8OH">
                                <rect key="frame" x="24" y="123" width="345" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x83-6A-MpU">
                                        <rect key="frame" x="16" y="14.666666666666657" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="1Cl-WD-v1b"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="장소">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-Jv-XNZ">
                                        <rect key="frame" x="287" y="14.666666666666657" width="42" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-QZ-zkK">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tappedPlaceBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Xg-VI-QOU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x83-6A-MpU" firstAttribute="centerY" secondItem="Acv-Gq-8OH" secondAttribute="centerY" id="ABa-AN-2WH"/>
                                    <constraint firstItem="sL4-QZ-zkK" firstAttribute="leading" secondItem="Acv-Gq-8OH" secondAttribute="leading" id="SZg-8W-odH"/>
                                    <constraint firstItem="x83-6A-MpU" firstAttribute="leading" secondItem="Acv-Gq-8OH" secondAttribute="leading" constant="16" id="V3F-On-Xly"/>
                                    <constraint firstAttribute="height" constant="48" id="dZx-Ao-DnG"/>
                                    <constraint firstItem="sL4-QZ-zkK" firstAttribute="top" secondItem="Acv-Gq-8OH" secondAttribute="top" id="hHx-zL-5Ys"/>
                                    <constraint firstAttribute="trailing" secondItem="R0G-Jv-XNZ" secondAttribute="trailing" constant="16" id="hrB-br-rBz"/>
                                    <constraint firstAttribute="bottom" secondItem="sL4-QZ-zkK" secondAttribute="bottom" id="hsH-9U-PLU"/>
                                    <constraint firstItem="R0G-Jv-XNZ" firstAttribute="centerY" secondItem="Acv-Gq-8OH" secondAttribute="centerY" id="ra7-li-neA"/>
                                    <constraint firstAttribute="trailing" secondItem="sL4-QZ-zkK" secondAttribute="trailing" id="w8q-zT-LGp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-G9-3xK">
                                <rect key="frame" x="24" y="195" width="345" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG2-0c-hca">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tappedScheduleBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lLl-DJ-Ali"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-IK-Dfw">
                                        <rect key="frame" x="16" y="14.666666666666657" width="28" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-U6-3Sy">
                                        <rect key="frame" x="290" y="14.666666666666657" width="39" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qG2-0c-hca" secondAttribute="trailing" id="4qW-a4-8Ym"/>
                                    <constraint firstAttribute="bottom" secondItem="qG2-0c-hca" secondAttribute="bottom" id="6eR-jo-hEr"/>
                                    <constraint firstItem="Mi9-U6-3Sy" firstAttribute="centerY" secondItem="NNX-G9-3xK" secondAttribute="centerY" id="7HZ-CZ-cHH"/>
                                    <constraint firstItem="qG2-0c-hca" firstAttribute="top" secondItem="NNX-G9-3xK" secondAttribute="top" id="CxS-91-tyS"/>
                                    <constraint firstItem="mSk-IK-Dfw" firstAttribute="centerY" secondItem="NNX-G9-3xK" secondAttribute="centerY" id="DIy-iB-NHp"/>
                                    <constraint firstItem="qG2-0c-hca" firstAttribute="leading" secondItem="NNX-G9-3xK" secondAttribute="leading" id="mdq-Lp-UML"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-9Q-YWT">
                                <rect key="frame" x="24" y="267" width="345" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-cl-s9K">
                                        <rect key="frame" x="16" y="14.666666666666686" width="59" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="시작">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="시간">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-mc-mqr">
                                        <rect key="frame" x="214" y="14.666666666666686" width="115" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="시간을">
                                                <attributes>
                                                    <color key="NSColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="선택하세요">
                                                <attributes>
                                                    <color key="NSColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-1p-vMC">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tappedStartTimeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IAU-XL-dH7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L8S-cl-s9K" firstAttribute="centerY" secondItem="0Ob-9Q-YWT" secondAttribute="centerY" id="5Ut-WG-OxV"/>
                                    <constraint firstAttribute="trailing" secondItem="AkE-1p-vMC" secondAttribute="trailing" id="Iqp-5U-BBB"/>
                                    <constraint firstAttribute="bottom" secondItem="AkE-1p-vMC" secondAttribute="bottom" id="K9K-Eu-8vw"/>
                                    <constraint firstItem="AkE-1p-vMC" firstAttribute="top" secondItem="0Ob-9Q-YWT" secondAttribute="top" id="fL2-al-lxe"/>
                                    <constraint firstItem="9p2-mc-mqr" firstAttribute="centerY" secondItem="0Ob-9Q-YWT" secondAttribute="centerY" id="umK-vm-2bc"/>
                                    <constraint firstItem="AkE-1p-vMC" firstAttribute="leading" secondItem="0Ob-9Q-YWT" secondAttribute="leading" id="zYo-OO-l91"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-cv-40y">
                                <rect key="frame" x="24" y="339" width="345" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-q8-U2r">
                                        <rect key="frame" x="16" y="14" width="28" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myO-bl-qwB">
                                        <rect key="frame" x="10" y="37" width="325" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="메모를 입력해주세요">
                                                <attributes>
                                                    <color key="NSColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="myO-bl-qwB" firstAttribute="trailing" secondItem="SaE-cv-40y" secondAttribute="trailing" constant="-10" id="6zj-UZ-Iau"/>
                                    <constraint firstItem="myO-bl-qwB" firstAttribute="leading" secondItem="SaE-cv-40y" secondAttribute="leading" constant="10" id="Csq-p1-wUY"/>
                                    <constraint firstItem="T3q-q8-U2r" firstAttribute="leading" secondItem="SaE-cv-40y" secondAttribute="leading" constant="16" id="N8G-Vr-jdT"/>
                                    <constraint firstAttribute="bottom" secondItem="myO-bl-qwB" secondAttribute="bottom" constant="10" id="REC-ch-Kb2"/>
                                    <constraint firstItem="T3q-q8-U2r" firstAttribute="top" secondItem="SaE-cv-40y" secondAttribute="top" constant="14" id="TtN-vy-dcj"/>
                                    <constraint firstItem="myO-bl-qwB" firstAttribute="top" secondItem="T3q-q8-U2r" secondAttribute="bottom" constant="4" id="dfo-cQ-OQo"/>
                                    <constraint firstAttribute="height" constant="177" id="yLm-FM-qTS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-jc-ZKY">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="장소 추가" id="q09-FR-rwG">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="4rI-Nw-Z7J">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pfl-fr-lco">
                                                <rect key="frame" x="16" y="5" width="100" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.55294117649999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedExitBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VJi-uE-3yu"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.55294117649999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="tappedExitBtn:" destination="Y6W-OH-hqX" id="ZH2-YM-TdP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p71-gQ-e5G">
                                <rect key="frame" x="24" y="746" width="345" height="52"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.95686274509803915" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JbF-eE-3mM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="완료">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCompletedBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HR5-8b-kSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SaE-cv-40y" secondAttribute="bottom" constant="20" id="2F4-I4-Xsi"/>
                            <constraint firstItem="pWD-jc-ZKY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2mE-jK-yTp"/>
                            <constraint firstItem="pWD-jc-ZKY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Tp-sg-JNj"/>
                            <constraint firstItem="SaE-cv-40y" firstAttribute="leading" secondItem="0Ob-9Q-YWT" secondAttribute="leading" id="4cK-JH-ReX"/>
                            <constraint firstItem="NNX-G9-3xK" firstAttribute="width" secondItem="Acv-Gq-8OH" secondAttribute="width" id="93c-xl-fFu"/>
                            <constraint firstItem="SaE-cv-40y" firstAttribute="top" secondItem="0Ob-9Q-YWT" secondAttribute="bottom" constant="24" id="9iM-hY-RO4"/>
                            <constraint firstItem="SaE-cv-40y" firstAttribute="width" secondItem="0Ob-9Q-YWT" secondAttribute="width" id="9ls-Ff-WpA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Acv-Gq-8OH" secondAttribute="trailing" constant="24" id="AqP-8D-Zk8"/>
                            <constraint firstItem="NNX-G9-3xK" firstAttribute="height" secondItem="Acv-Gq-8OH" secondAttribute="height" id="C3Y-0P-XgN"/>
                            <constraint firstItem="NNX-G9-3xK" firstAttribute="leading" secondItem="Acv-Gq-8OH" secondAttribute="leading" id="EiK-Dh-rZw"/>
                            <constraint firstItem="0Ob-9Q-YWT" firstAttribute="height" secondItem="NNX-G9-3xK" secondAttribute="height" id="F2z-le-Cc7"/>
                            <constraint firstItem="Acv-Gq-8OH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Iha-yJ-peR"/>
                            <constraint firstItem="9p2-mc-mqr" firstAttribute="trailing" secondItem="Mi9-U6-3Sy" secondAttribute="trailing" id="JPA-64-7zy"/>
                            <constraint firstItem="Mi9-U6-3Sy" firstAttribute="trailing" secondItem="R0G-Jv-XNZ" secondAttribute="trailing" id="Ow5-kx-ocM"/>
                            <constraint firstItem="0Ob-9Q-YWT" firstAttribute="top" secondItem="NNX-G9-3xK" secondAttribute="bottom" constant="24" id="ShY-DK-CQK"/>
                            <constraint firstItem="p71-gQ-e5G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Suh-ka-O5B"/>
                            <constraint firstItem="p71-gQ-e5G" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-20" id="Wg0-pB-M6W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p71-gQ-e5G" secondAttribute="trailing" constant="24" id="XfF-kL-JIw"/>
                            <constraint firstItem="Acv-Gq-8OH" firstAttribute="top" secondItem="pWD-jc-ZKY" secondAttribute="bottom" constant="20" id="Yr2-F3-8Bf"/>
                            <constraint firstItem="NNX-G9-3xK" firstAttribute="top" secondItem="Acv-Gq-8OH" secondAttribute="bottom" constant="24" id="akh-cy-ulE"/>
                            <constraint firstItem="0Ob-9Q-YWT" firstAttribute="leading" secondItem="NNX-G9-3xK" secondAttribute="leading" id="fbd-HI-1gX"/>
                            <constraint firstItem="mSk-IK-Dfw" firstAttribute="leading" secondItem="x83-6A-MpU" secondAttribute="leading" id="g5y-Wo-wIg"/>
                            <constraint firstItem="0Ob-9Q-YWT" firstAttribute="width" secondItem="NNX-G9-3xK" secondAttribute="width" id="hLk-hT-kDw"/>
                            <constraint firstItem="pWD-jc-ZKY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iWT-lP-nT1"/>
                            <constraint firstItem="L8S-cl-s9K" firstAttribute="leading" secondItem="mSk-IK-Dfw" secondAttribute="leading" id="opK-h7-aHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedBtn" destination="p71-gQ-e5G" id="8TH-O2-2wG"/>
                        <outlet property="memoTV" destination="myO-bl-qwB" id="FEe-Bn-Sqm"/>
                        <outlet property="naviTitle" destination="q09-FR-rwG" id="8Da-kZ-6cY"/>
                        <outlet property="placeContents" destination="R0G-Jv-XNZ" id="GpJ-FO-9DZ"/>
                        <outlet property="scheduleBtn" destination="qG2-0c-hca" id="dxy-MN-Esz"/>
                        <outlet property="scheduleContents" destination="Mi9-U6-3Sy" id="Zlz-OH-bmO"/>
                        <outlet property="startTimeBtn" destination="AkE-1p-vMC" id="gby-Y1-dFj"/>
                        <outlet property="startTimeContents" destination="9p2-mc-mqr" id="fsh-Yc-JqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-9"/>
        </scene>
        <!--Place Edition View Controller-->
        <scene sceneID="zRI-F5-j7J">
            <objects>
                <viewController storyboardIdentifier="PlaceEditionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2P1-mE-glx" customClass="PlaceEditionViewController" customModule="TravelTale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWy-zy-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ger-fl-XEh">
                                <rect key="frame" x="24" y="123" width="345" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-pe-Xr0">
                                        <rect key="frame" x="16" y="14.666666666666657" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="xJQ-Dh-TY7"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="장소">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이월드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-MB-oJU">
                                        <rect key="frame" x="287.33333333333331" y="14.666666666666657" width="41.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v0c-MB-oJU" firstAttribute="centerY" secondItem="ger-fl-XEh" secondAttribute="centerY" id="EWA-0H-Tok"/>
                                    <constraint firstItem="fEP-pe-Xr0" firstAttribute="leading" secondItem="ger-fl-XEh" secondAttribute="leading" constant="16" id="F9W-sI-P7H"/>
                                    <constraint firstAttribute="height" constant="48" id="HUX-Tb-CJA"/>
                                    <constraint firstAttribute="trailing" secondItem="v0c-MB-oJU" secondAttribute="trailing" constant="16" id="JZF-IW-mlU"/>
                                    <constraint firstItem="fEP-pe-Xr0" firstAttribute="centerY" secondItem="ger-fl-XEh" secondAttribute="centerY" id="f7t-kI-TPd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-67-G8u">
                                <rect key="frame" x="24" y="195" width="345" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-mG-Fze">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tappedScheduleBtn:" destination="2P1-mE-glx" eventType="touchUpInside" id="YQH-u5-E71"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meY-em-pfz">
                                        <rect key="frame" x="16" y="14.666666666666657" width="28" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-Is-0vw">
                                        <rect key="frame" x="290" y="14.666666666666657" width="39" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7xW-mG-Fze" secondAttribute="trailing" id="3eV-J6-7IA"/>
                                    <constraint firstItem="cW6-Is-0vw" firstAttribute="centerY" secondItem="dc7-67-G8u" secondAttribute="centerY" id="9w5-kc-kss"/>
                                    <constraint firstItem="meY-em-pfz" firstAttribute="centerY" secondItem="dc7-67-G8u" secondAttribute="centerY" id="Mpq-91-IcT"/>
                                    <constraint firstAttribute="bottom" secondItem="7xW-mG-Fze" secondAttribute="bottom" id="htp-zm-eFM"/>
                                    <constraint firstItem="7xW-mG-Fze" firstAttribute="top" secondItem="dc7-67-G8u" secondAttribute="top" id="iTB-bn-03u"/>
                                    <constraint firstItem="7xW-mG-Fze" firstAttribute="leading" secondItem="dc7-67-G8u" secondAttribute="leading" id="sJO-f2-big"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-MS-z4a">
                                <rect key="frame" x="24" y="267" width="345" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-QZ-V02">
                                        <rect key="frame" x="16" y="14.666666666666686" width="59" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="시작">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="시간">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-fA-VhN">
                                        <rect key="frame" x="264.33333333333331" y="14.666666666666686" width="64.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-HN-Y1l">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tappedStartTimeBtn:" destination="2P1-mE-glx" eventType="touchUpInside" id="c37-Ho-ZRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RTP-HN-Y1l" firstAttribute="leading" secondItem="6KB-MS-z4a" secondAttribute="leading" id="8Ui-MQ-Toz"/>
                                    <constraint firstItem="DFz-fA-VhN" firstAttribute="centerY" secondItem="6KB-MS-z4a" secondAttribute="centerY" id="EfK-dG-sHZ"/>
                                    <constraint firstItem="dPO-QZ-V02" firstAttribute="centerY" secondItem="6KB-MS-z4a" secondAttribute="centerY" id="Fv4-EN-Mtf"/>
                                    <constraint firstItem="RTP-HN-Y1l" firstAttribute="top" secondItem="6KB-MS-z4a" secondAttribute="top" id="blm-q9-43e"/>
                                    <constraint firstAttribute="trailing" secondItem="RTP-HN-Y1l" secondAttribute="trailing" id="msq-gZ-Xme"/>
                                    <constraint firstAttribute="bottom" secondItem="RTP-HN-Y1l" secondAttribute="bottom" id="qDU-ep-tJd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-eL-G84">
                                <rect key="frame" x="24" y="339" width="345" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-CU-bjg">
                                        <rect key="frame" x="16" y="14.000000000000002" width="28" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-Wn-c32">
                                        <rect key="frame" x="10" y="36.666666666666686" width="325" height="130.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="메모를 입력해주세요">
                                                <attributes>
                                                    <color key="NSColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ybr-CU-bjg" firstAttribute="leading" secondItem="3qH-eL-G84" secondAttribute="leading" constant="16" id="23I-mx-eXg"/>
                                    <constraint firstItem="S3B-Wn-c32" firstAttribute="trailing" secondItem="3qH-eL-G84" secondAttribute="trailing" constant="-10" id="4fK-DU-gcY"/>
                                    <constraint firstAttribute="bottom" secondItem="S3B-Wn-c32" secondAttribute="bottom" constant="10" id="MxL-jJ-BYn"/>
                                    <constraint firstAttribute="height" constant="177" id="bl9-tP-4zh"/>
                                    <constraint firstItem="S3B-Wn-c32" firstAttribute="top" secondItem="Ybr-CU-bjg" secondAttribute="bottom" constant="4" id="ftb-me-PrP"/>
                                    <constraint firstItem="S3B-Wn-c32" firstAttribute="leading" secondItem="3qH-eL-G84" secondAttribute="leading" constant="10" id="ht3-p6-71R"/>
                                    <constraint firstItem="Ybr-CU-bjg" firstAttribute="top" secondItem="3qH-eL-G84" secondAttribute="top" constant="14" id="iNK-tY-A5y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-Hc-aYn">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="장소 수정" id="dND-Qj-8Gy">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="vmt-1l-Dle">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q3c-ha-5P2">
                                                <rect key="frame" x="16" y="5" width="100" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.55294117649999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedExitBtn:" destination="2P1-mE-glx" eventType="touchUpInside" id="o4d-BX-vqR"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.55294117649999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="WKw-bK-ZnC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="OVe-Yu-bgQ">
                                                <rect key="frame" x="290" y="4" width="87" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.55294117647058827" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="삭제">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="삭제">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedDeleteBtn:" destination="2P1-mE-glx" eventType="touchUpInside" id="aVr-JX-hCb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-XL-isr">
                                <rect key="frame" x="24" y="746" width="345" height="52"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.69411764705882351" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Y4k-VQ-nwm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="수정">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCompletedBtn:" destination="2P1-mE-glx" eventType="touchUpInside" id="Od3-bX-kr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipo-yO-KYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KB-MS-z4a" firstAttribute="top" secondItem="dc7-67-G8u" secondAttribute="bottom" constant="24" id="3KN-q1-lzd"/>
                            <constraint firstItem="ger-fl-XEh" firstAttribute="top" secondItem="bb9-Hc-aYn" secondAttribute="bottom" constant="20" id="4Ii-zb-hCT"/>
                            <constraint firstItem="dc7-67-G8u" firstAttribute="width" secondItem="ger-fl-XEh" secondAttribute="width" id="6ei-oN-SNQ"/>
                            <constraint firstItem="dc7-67-G8u" firstAttribute="leading" secondItem="ger-fl-XEh" secondAttribute="leading" id="70h-Xp-DvY"/>
                            <constraint firstItem="dc7-67-G8u" firstAttribute="height" secondItem="ger-fl-XEh" secondAttribute="height" id="8EM-du-ixI"/>
                            <constraint firstItem="dPO-QZ-V02" firstAttribute="leading" secondItem="meY-em-pfz" secondAttribute="leading" id="8zW-qS-uaO"/>
                            <constraint firstItem="3qH-eL-G84" firstAttribute="leading" secondItem="6KB-MS-z4a" secondAttribute="leading" id="AOU-gb-KAO"/>
                            <constraint firstItem="3qH-eL-G84" firstAttribute="top" secondItem="6KB-MS-z4a" secondAttribute="bottom" constant="24" id="Bzm-Ge-W5l"/>
                            <constraint firstItem="bb9-Hc-aYn" firstAttribute="trailing" secondItem="Ipo-yO-KYN" secondAttribute="trailing" id="K1m-yh-dJz"/>
                            <constraint firstItem="dc7-67-G8u" firstAttribute="top" secondItem="ger-fl-XEh" secondAttribute="bottom" constant="24" id="Mmk-6r-LIT"/>
                            <constraint firstItem="Ipo-yO-KYN" firstAttribute="trailing" secondItem="fgB-XL-isr" secondAttribute="trailing" constant="24" id="OVH-14-e0d"/>
                            <constraint firstItem="DFz-fA-VhN" firstAttribute="trailing" secondItem="cW6-Is-0vw" secondAttribute="trailing" id="PlS-U5-Npe"/>
                            <constraint firstItem="ger-fl-XEh" firstAttribute="leading" secondItem="Ipo-yO-KYN" secondAttribute="leading" constant="24" id="QDU-LJ-Ain"/>
                            <constraint firstItem="6KB-MS-z4a" firstAttribute="width" secondItem="dc7-67-G8u" secondAttribute="width" id="SMx-QS-n48"/>
                            <constraint firstItem="bb9-Hc-aYn" firstAttribute="leading" secondItem="Ipo-yO-KYN" secondAttribute="leading" id="XdD-xd-4R9"/>
                            <constraint firstItem="6KB-MS-z4a" firstAttribute="height" secondItem="dc7-67-G8u" secondAttribute="height" id="cnN-az-3BZ"/>
                            <constraint firstItem="Ipo-yO-KYN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3qH-eL-G84" secondAttribute="bottom" constant="20" id="cyU-lz-fwm"/>
                            <constraint firstItem="bb9-Hc-aYn" firstAttribute="top" secondItem="Ipo-yO-KYN" secondAttribute="top" id="et4-fw-Sro"/>
                            <constraint firstItem="fgB-XL-isr" firstAttribute="leading" secondItem="Ipo-yO-KYN" secondAttribute="leading" constant="24" id="fWr-JS-zAT"/>
                            <constraint firstItem="meY-em-pfz" firstAttribute="leading" secondItem="fEP-pe-Xr0" secondAttribute="leading" id="heY-6p-uwN"/>
                            <constraint firstItem="Ipo-yO-KYN" firstAttribute="trailing" secondItem="ger-fl-XEh" secondAttribute="trailing" constant="24" id="kzP-eo-api"/>
                            <constraint firstItem="cW6-Is-0vw" firstAttribute="trailing" secondItem="v0c-MB-oJU" secondAttribute="trailing" id="nV3-3I-j4O"/>
                            <constraint firstItem="6KB-MS-z4a" firstAttribute="leading" secondItem="dc7-67-G8u" secondAttribute="leading" id="pO2-zh-eK9"/>
                            <constraint firstItem="3qH-eL-G84" firstAttribute="width" secondItem="6KB-MS-z4a" secondAttribute="width" id="sPl-0t-y08"/>
                            <constraint firstItem="fgB-XL-isr" firstAttribute="bottom" secondItem="Ipo-yO-KYN" secondAttribute="bottom" constant="-20" id="ztm-jD-n0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedBtn" destination="fgB-XL-isr" id="uZi-8l-dX4"/>
                        <outlet property="memoTV" destination="S3B-Wn-c32" id="lNW-dU-55h"/>
                        <outlet property="naviTitle" destination="dND-Qj-8Gy" id="NAH-h3-6JM"/>
                        <outlet property="placeContents" destination="v0c-MB-oJU" id="Pvk-DZ-PnS"/>
                        <outlet property="scheduleBtn" destination="7xW-mG-Fze" id="r8Q-Zn-I5f"/>
                        <outlet property="scheduleContents" destination="cW6-Is-0vw" id="syt-D7-i6B"/>
                        <outlet property="startTimeBtn" destination="RTP-HN-Y1l" id="pkm-Hm-fiI"/>
                        <outlet property="startTimeContents" destination="DFz-fA-VhN" id="HUJ-aP-bd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5B-LY-9Vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
