{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
TravelTale 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7
\f0 \
\
\'91
\f1 \'bf\'a9\'c7\'e0\'c0\'c7
\f0  
\f1 \'bd\'c3\'c0\'db\'b0\'fa
\f0  
\f1 \'b3\'a1\'c0\'bb
\f0  
\f1 \'c7\'d4\'b2\'b2\'c7\'cf\'b4\'c2
\f0  - TravelTale\'92
\f1 \'c0\'ba
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'c7\'c0\'cd\'c0\'bb
\f0  
\f1 \'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb
\f0  
\f1 \'b5\'ce\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'e7\'bb\'e7\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb
\f0  
\f1 \'b0\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'be\'db
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'f8\'c1\'f6\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\
1.
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b8\'f1\'c0\'fb
\f0 \

\f1 \'b4\'e7\'bb\'e7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
2.
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0 \

\f1 \'b4\'e7\'bb\'e7\'b4\'c2
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6\'b5\'b5
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'e7\'bb\'e7\'b4\'c2
\f0  
\f1 \'c4\'ed\'c5\'b0\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'cc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c0\'c7\'b9\'ae\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 (
\f1 \'be\'d6\'c7\'c3
\f0  
\f1 \'b9\'d7
\f0 , 
\f1 \'b0\'a2
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'b9\'cc\'b5\'f0\'be\'ee
\f0 )
\f1 \'b7\'ce
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'bf\'ac\'b6\'f4\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
3.
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3
\f0 \

\f1 \'b4\'e7\'bb\'e7\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'b8\'c0\'af\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b4\'e7\'bb\'e7\'b4\'c2
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b3\'bb\'bf\'eb\'b5\'b5
\f0  
\f1 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'b5\'b5
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
4.
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da
\f0  
\f1 \'c1\'a6\'b0\'f8\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \

\f1 \'b4\'e7\'bb\'e7\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
5.
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae
\f0  
\f1 \'c0\'a7\'c5\'b9
\f0 \

\f1 \'b4\'e7\'bb\'e7\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'a7\'c5\'b9\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
6.
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f0  
\f1 \'b1\'c7\'b8\'ae
\f0 , 
\f1 \'c0\'c7\'b9\'ab
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c7\'e0\'bb\'e7\'b9\'e6\'b9\'fd
\f0 \

\f1 \'c0\'cc\'bf\'eb\'c0\'da\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'bc\'ad
\f0  
\f1 \'b1\'c7\'b8\'ae
\f0  
\f1 \'c7\'e0\'bb\'e7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
1) 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'bf\'ad\'b6\'f7\'bf\'e4\'b1\'b8
\f0 \
2) 
\f1 \'bf\'c0\'b7\'f9
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c1\'a4\'c1\'a4
\f0  
\f1 \'bf\'e4\'b1\'b8
\f0 \
3) 
\f1 \'bb\'e8\'c1\'a6\'bf\'e4\'b1\'b8
\f0 \
4) 
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'c1\'a4\'c1\'f6
\f0  
\f1 \'bf\'e4\'b1\'b8
\f0 \

\f1 \'b4\'e7\'bb\'e7\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'a7\'c5\'b9\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
7.
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c6\'c4\'b1\'e2
\f0 \

\f1 \'b4\'e7\'bb\'e7\'c0\'c7
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba
\f0  
\f1 \'b5\'b6\'b8\'b3
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'c7
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'bc\'ad\'b9\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f0  
\f1 \'c6\'c4\'b1\'e2\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bf\'f8\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f0  '
\f1 \'bb\'e8\'c1\'a6
\f0 '
\f1 \'c7\'d4\'c0\'b8\'b7\'ce\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c6\'c4\'b1\'e2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
8.
\f1 \'c5\'b8\'bb\'e7
\f0  
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'bb\'e7\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'be\'c8\'b3\'bb
\f0 \

\f1 \'b4\'e7\'bb\'e7\'c0\'c7
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1
\f0  
\f1 \'c5\'be\'c0\'e7\'b5\'c8
\f0  
\f1 \'c5\'b8\'bb\'e7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'b8\'f0\'b5\'e2\'c0\'ba
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
9.
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \

\f1 \'ba\'bb
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'c1\'a4\'c3\'a5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'b1\'c3\'b1\'dd\'c7\'cf\'bd\'c5
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'cc
\f0  
\f1 \'c0\'d6\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'c0\'fd\'c2\'f7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'fa\'b9\'ae
\f0 , 
\f1 \'c0\'c7\'b0\'df
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'ec\'b7\'c1\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'bf\'ac\'b6\'f4\'c3\'b3\'b7\'ce
\f0  
\f1 \'bf\'ac\'b6\'f4
\f0  
\f1 \'c1\'d6\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  : gh7052@gmail.com\
}